; [env:esp32s3camlcd_base]
; platform = espressif32
; platform_packages = 
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/archive/refs/tags/2.0.14.zip
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200
; upload_speed = 115200
; upload_protocol = esptool
; board_build.partitions = huge_app.csv
; board_build.flash_mode = qio
; board_build.f_cpu = 240000000L
; board_build.arduino.memory_type = qio_opi

; debug_tool = esp-builtin
; debug_init_break = tbreak setup

; build_flags =
;     -DCORE_DEBUG_LEVEL=5
;     -DBOARD_HAS_PSRAM
;     -DARDUINO_USB_MODE=1
;     -DARDUINO_USB_CDC_ON_BOOT=1
;     -DCONFIG_SPIRAM_CACHE_WORKAROUND
;     -DCONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY
;     -Ilib
;     -Iinclude

; lib_deps =
;     ; WiFi
;     ; WebServer
;     Wire
;     SPI
;     ; esp32-camera
;     ; links2004/WebSockets @ ^2.4.1
;     ArduinoJson

; build_src_filter =
;     +<*>
;     +<../lib/*.cpp>
;     +<../lib/ESP32Server/*.cpp>
;     +<../lib/command_sender/*.cpp>
;     +<../lib/telemetry_receiver/*.cpp>
;     +<../lib/telemetry_frame/*.cpp>
;     +<../lib/ir_mode/*.cpp>
;     +<../lib/ap_esp32/*.cpp>
;     +<../lib/streaming/*.cpp>
;     +<../lib/wifi_ap/*.cpp>
;     -<src/main*>
;     +<src/test*>


; lib_extra_dirs = 
;     lib
;     lib/ESP32Server




[env:esp32s3camlcd]

platform = espressif32
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/archive/refs/tags/2.0.14.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = time
upload_speed = 115200
upload_protocol = esptool
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi

debug_tool = esp-builtin
debug_init_break = tbreak setup

build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY
    -Ilib
    -Iinclude

lib_deps =
    ; WiFi
    ; WebServer
    Wire
    SPI
    ; esp32-camera
    ; links2004/WebSockets @ ^2.4.1
    ArduinoJson

build_src_filter =
    +<main/*>
    -<test*>
    ; +<*>
    ; +<../lib/*.cpp>
    ; +<../lib/ESP32Server/*.cpp>
    ; +<../lib/command_sender/*.cpp>
    ; +<../lib/telemetry_receiver/*.cpp>
    ; +<../lib/telemetry_frame/*.cpp>
    +<../lib/car_actions/*.cpp>
    +<../lib/serial_comm/*.cpp>
    +<../lib/ir_mode/*.cpp>
    +<../lib/rc_mode/*.cpp>
    +<../lib/ball_follow_mode/*.cpp>
    +<../lib/mode_manager/*.cpp>
    +<../lib/obstacle_avoidance/*.cpp>
    +<../lib/sensor_servo/*.cpp>    
    +<../lib/ap_esp32/*.cpp>
    +<../lib/web/command_api/*.cpp>
    +<../lib/web/streaming/*.cpp>
    +<../lib/web/web_server_host/*.cpp>
    +<../lib/web/wifi_ap_manager/*.cpp>
    ; -<src/test*>


lib_extra_dirs = 
    lib
    lib/ESP32Server




[env:esp32s3camlcd_test]

platform = espressif32
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/archive/refs/tags/2.0.14.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = time
upload_speed = 115200
upload_protocol = esptool
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi

debug_tool = esp-builtin
debug_init_break = tbreak setup

build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY
    -Ilib
    -Iinclude

lib_deps =
    ; WiFi
    ; WebServer
    Wire
    SPI
    ; esp32-camera
    ; links2004/WebSockets @ ^2.4.1
    ArduinoJson

build_src_filter =
    -<main*>
    +<test/main.cpp>
    +<../lib/*.cpp>
    ; +<../lib/ESP32Server/*.cpp>
    +<../lib/command_sender/*.cpp>
    +<../lib/telemetry_receiver/*.cpp>
    +<../lib/telemetry_frame/*.cpp>
    +<../lib/ir_mode/*.cpp>
    +<../lib/rc_mode/*.cpp>
    +<../lib/ball_follow_mode/*.cpp>
    +<../lib/serial_comm/*.cpp>
    ; +<../lib/ap_esp32/*.cpp>
    +<../lib/web/command_api/*.cpp>
    +<../lib/web/streaming/*.cpp>
    +<../lib/web/web_server_host/*.cpp>
    +<../lib/web/wifi_ap_manager/*.cpp>


lib_extra_dirs = 
    lib
    lib/ESP32Server




[platformio]

; default_envs=esp32s3camlcd
default_envs=esp32s3camlcd_test